/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airline;
import Business.AirlineDirectory;
import Business.Flight.Flight;
import Business.Flight.FlightSchedule;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author admin
 */
public class AddaFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddaFlightJpanel
     */
    private JPanel userProcess;
    private Airline airline;
    private AirlineDirectory airlineDir;
    private Flight flight;
    private FlightSchedule flightschedule;
    

    AddaFlightJPanel(JPanel userProcess, AirlineDirectory airlineDir, Airline airline,Flight flight){
        initComponents();
        this.userProcess=userProcess;
        this.airlineDir=airlineDir;
        this.airline=airline;
        this.flight = flight;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        flightModelComboBox = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        txtFlightNumber = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        flightStatusComboBox = new javax.swing.JComboBox<>();
        btnAddFlight = new javax.swing.JButton();
        btnScheduleaFlight = new javax.swing.JButton();
        btnYesHM = new javax.swing.JRadioButton();
        btnNoHM = new javax.swing.JRadioButton();
        btnYesWA = new javax.swing.JRadioButton();
        btnNoWA = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setText("ADD A FLIGHT");

        jLabel2.setText("Flight Model:");

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        flightModelComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose a model", "Airbus", "Boeing", "Bombardier", "Embraer", "Tupoloev" }));

        jLabel5.setText("Flight Number:");

        jLabel7.setText("Flight Status:");

        flightStatusComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose a status", "Active", "Under Maintenance" }));
        flightStatusComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flightStatusComboBoxActionPerformed(evt);
            }
        });

        btnAddFlight.setText("Add");
        btnAddFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFlightActionPerformed(evt);
            }
        });

        btnScheduleaFlight.setText("Schedule this flight");
        btnScheduleaFlight.setEnabled(false);
        btnScheduleaFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScheduleaFlightActionPerformed(evt);
            }
        });

        buttonGroup1.add(btnYesHM);
        btnYesHM.setText("Yes");

        buttonGroup1.add(btnNoHM);
        btnNoHM.setText("No");

        buttonGroup2.add(btnYesWA);
        btnYesWA.setText("Yes");

        buttonGroup2.add(btnNoWA);
        btnNoWA.setText("No");

        jLabel11.setText("In-house Media:");

        jLabel12.setText("Wi-Fi Availability:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(btnBack)
                        .addGap(238, 238, 238)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(300, 300, 300)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addGap(74, 74, 74))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel11))
                                .addGap(75, 75, 75)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(flightModelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(flightStatusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnYesHM)
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnNoWA)
                                    .addComponent(btnNoHM))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(310, 310, 310)
                        .addComponent(jLabel7)
                        .addGap(75, 75, 75)
                        .addComponent(btnYesWA))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(270, 270, 270)
                        .addComponent(btnAddFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(btnScheduleaFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 239, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel1)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBack)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(flightModelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(flightStatusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnYesHM)
                            .addComponent(btnNoHM))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnYesWA)
                            .addComponent(btnNoWA))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddFlight)
                            .addComponent(btnScheduleaFlight))
                        .addGap(81, 81, 81))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcess.remove(this);
        CardLayout cardLayout = (CardLayout)userProcess.getLayout();
        cardLayout.previous(userProcess);
        userProcess.remove(this);
        CardLayout layout = (CardLayout)userProcess.getLayout();
        Component[] comps = this.userProcess.getComponents();
        for (Component comp : comps) {
            if (comp instanceof ViewAirlineJPanel){
                ViewAirlineJPanel createP = (ViewAirlineJPanel) comp;
                createP.populateTable();
            }   
        layout.previous(userProcess);
    }  
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFlightActionPerformed
        // TODO add your handling code here:
        
        if (flightModelComboBox.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(null, "Please choose a Flight Model");
            return;
        }
        String flightModel = String.valueOf(flightModelComboBox.getSelectedItem());
        
        String flightNumber = txtFlightNumber.getText();        
        if(flightNumber.isEmpty()){
        JOptionPane.showMessageDialog(null, "Flight Number cannot be empty"); 
        return;
        }
        
        if (flightStatusComboBox.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(null, "Please choose a Flight Status");
            return;
        }
        if (flightStatusComboBox.getSelectedIndex()==2){
            btnScheduleaFlight.setEnabled(false);
        }
         if (flightStatusComboBox.getSelectedIndex()==1){
            btnScheduleaFlight.setEnabled(true);
        }
        String flightStatus = String.valueOf(flightStatusComboBox.getSelectedItem());
        
        if (!btnYesHM.isSelected() && !btnNoHM.isSelected()){
            JOptionPane.showMessageDialog(null, "Please choose an option in In-House Media");
            return;
        }
        
        if (!btnYesWA.isSelected() && !btnNoWA.isSelected()){
            JOptionPane.showMessageDialog(null, "Please choose an option in WiFi Availability");
            return;
        }
        
        boolean inHouseMedia = false;
        boolean wifiAvailability = false;
               
        if (btnYesHM.isSelected())
        {
            inHouseMedia= true;
        }
        else {
            inHouseMedia=false; }

        if (btnYesWA.isSelected() )
        {
            wifiAvailability= true;
        }
        else {
            wifiAvailability=false;
        }
        
        
        this.flight = new Flight(flightModel,flightNumber,flightStatus, inHouseMedia, wifiAvailability,new ArrayList<FlightSchedule>());
        airline.addFleet(this.flight);
        JOptionPane.showMessageDialog(userProcess,"The flight details have been saved successfully");
        
       

    }//GEN-LAST:event_btnAddFlightActionPerformed

    private void flightStatusComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flightStatusComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_flightStatusComboBoxActionPerformed

    private void btnScheduleaFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScheduleaFlightActionPerformed
        // TODO add your handling code here:
        
        CreatePanel createPanel = new CreatePanel(userProcess,airlineDir,flightschedule,this.flight,airline);
        userProcess.add("CreatePanel",createPanel);
        CardLayout layout = (CardLayout) userProcess.getLayout();
        layout.next(userProcess);
    }//GEN-LAST:event_btnScheduleaFlightActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddFlight;
    private javax.swing.JButton btnBack;
    private javax.swing.JRadioButton btnNoHM;
    private javax.swing.JRadioButton btnNoWA;
    private javax.swing.JButton btnScheduleaFlight;
    private javax.swing.JRadioButton btnYesHM;
    private javax.swing.JRadioButton btnYesWA;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> flightModelComboBox;
    private javax.swing.JComboBox<String> flightStatusComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtFlightNumber;
    // End of variables declaration//GEN-END:variables
}
