/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airline;
import Business.AirlineDirectory;
import Business.Flight.Flight;
import Business.Flight.FlightSchedule;
import java.time.Duration;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.HashSet;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author harshi
 */
public class CreatePanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatePanel
     */
    private JPanel userProcess;
    private FlightSchedule flightschedule;
    private Airline airline;
    private Flight flight;

    private AirlineDirectory airlinelist;

   
       

    CreatePanel(JPanel userProcess, AirlineDirectory airlineDir, FlightSchedule flightschedule, Flight fligh, Airline airline) {
         initComponents();
        this.flightschedule = flightschedule;
        this.userProcess = userProcess;
        this.airlinelist = airlineDir;
        this.airline = airline;
        this.flight = fligh;
//        comboAirlineList();
//        combo();
        UpdateDetails();

    
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SourceTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        DestinationTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        DepHrsComboBox = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        DepMinCombobox = new javax.swing.JComboBox<>();
        ArrHrsCombobox = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        ArrMinComboBox = new javax.swing.JComboBox<>();
        jDatePicker1 = new org.jdatepicker.JDatePicker();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        SchedulenumberTextField = new javax.swing.JTextField();
        AirlineNameTextField = new javax.swing.JTextField();
        modelNumberTextField = new javax.swing.JTextField();

        jLabel4.setText("Destination :");

        jLabel5.setText("Departure time:");

        btnSave.setText("Save ");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel6.setText("Arrival Time:");

        jLabel1.setFont(new java.awt.Font("Yuanti TC", 0, 24)); // NOI18N
        jLabel1.setText("Create a Flight Schedule");

        DepHrsComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", " " }));
        DepHrsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DepHrsComboBoxActionPerformed(evt);
            }
        });

        jLabel11.setText("Flight Number:");

        jLabel2.setText("Flight Name:");

        DepMinCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", " " }));

        ArrHrsCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", " " }));
        ArrHrsCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ArrHrsComboboxActionPerformed(evt);
            }
        });

        jLabel3.setText("Source:");

        ArrMinComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", " " }));

        jDatePicker1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDatePicker1ActionPerformed(evt);
            }
        });

        jLabel7.setText("Date:");

        jLabel8.setText("Schedule Number:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(348, 348, 348)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(200, 200, 200)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))
                                .addComponent(jLabel2)))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(98, 98, 98)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel8))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(modelNumberTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                                        .addGap(43, 43, 43))
                                    .addComponent(SchedulenumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(SourceTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                                    .addComponent(DestinationTextField)
                                    .addComponent(AirlineNameTextField))
                                .addGap(140, 140, 140)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(ArrHrsCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(DepHrsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ArrMinComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(DepMinCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(443, 443, 443)
                        .addComponent(btnSave)))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(DepHrsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DepMinCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AirlineNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(SourceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ArrHrsCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ArrMinComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(DestinationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(modelNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SchedulenumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(389, 389, 389))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jDatePicker1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(21, 21, 21)
                        .addComponent(btnSave)
                        .addGap(304, 304, 304))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void UpdateDetails(){
        for(Airline a : airlinelist.getAirLineList()){
            for(Flight f : a.getFleets()){
                if(f.hashCode() == this.flight.hashCode()){
               
                    modelNumberTextField.setText(f.getFlightNumber());
                    AirlineNameTextField.setText(a.getAirlineName());
                }        
    }
            modelNumberTextField.setEnabled(false);
            AirlineNameTextField.setEnabled(false);
        }
    }
           
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String source = SourceTextField.getText();
        if (source == null || source.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Source cannot be empty");
        }

        String destination = DestinationTextField.getText();
        if (destination == null || destination.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Destination cannot be empty");
        }

        String dephrs = String.valueOf(DepHrsComboBox.getSelectedItem());
        String depmins = String.valueOf(DepMinCombobox.getSelectedItem());
        String arrhrs = String.valueOf(ArrHrsCombobox.getSelectedItem());
        String arrmins = String.valueOf(ArrMinComboBox.getSelectedItem());

        String deptime = dephrs + ":" + depmins;
        String arrtime = arrhrs + ":" + arrmins;

        LocalTime t1 = LocalTime.parse(deptime);
        LocalTime t2 = LocalTime.parse(arrtime);
        Duration diff = Duration.between(t2, t1);
        String totalhours = String.valueOf(diff.toHours());

        String selectedDate = (String.valueOf(jDatePicker1.getModel().getDay()) + "-" + String.valueOf(jDatePicker1.getModel().getMonth() + 1) + "-" + String.valueOf(jDatePicker1.getModel().getYear()));
        //trip.setDeparture(String.valueOf(departure.getModel().getDay()) + "-" + String.valueOf(departure.getModel().getMonth() + 1) + "-" + String.valueOf(departure.getModel().getYear() + " " + depHrs.getSelectedItem() + ":" + depMins.getSelectedItem() + ":00"));

        String schedulenum = SchedulenumberTextField.getText();
        if (schedulenum == null || schedulenum.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Schedule number cannot be empty");
        } else {
            
            for(Airline a: airlinelist.getAirLineList()){
                for(Flight f: a.getFleets()){
                    for(FlightSchedule fs: f.getAirplane()){
                        if(fs.getSchedulenumber().contains(SchedulenumberTextField.getText())){
                            JOptionPane.showMessageDialog(null,"Schedule number already exists");
                        }
                        
                    }
                }
            }
            
            
        }

        for (Airline a : airlinelist.getAirLineList()) {
            for (Flight f : a.getFleets()) {
                if (f.getFlightStatus().equals("Under Maintenance")) {
                    JOptionPane.showMessageDialog(null, "This flight is currently under maintenance, please choose the different flight");
                    return;
                }
            }
        }
    
        for(Airline a: airlinelist.getAirLineList()){
            if(a.getAirlineName() == airline.getAirlineName()){
              for(Flight f: a.getFleets()){
                       // if(f.getFlightNumber().equals(this.flight.getFlightModel()));
                       if(f.hashCode()==this.flight.hashCode());
                        FlightSchedule fsa = new FlightSchedule( source,destination, deptime, arrtime,schedulenum, selectedDate, totalhours);
                            this.flight.addschedule(fsa);                
                }
            }
        }
            JOptionPane.showMessageDialog(null, "Scheduled successfully");
            return;
                    
                    
    }//GEN-LAST:event_btnSaveActionPerformed


    private void DepHrsComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DepHrsComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DepHrsComboBoxActionPerformed

    private void ArrHrsComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ArrHrsComboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ArrHrsComboboxActionPerformed

    private void jDatePicker1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDatePicker1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDatePicker1ActionPerformed

//    public void combo() {
//
//        HashSet<String> hash = new HashSet<>();
//        for (Airline u : airlinelist.getAirLineList()) {
//            for (Flight f : u.getFleets()) {
//                if (f.getFlightNumber() != null) {
//                    hash.add(f.getFlightNumber());
//                }
//            }
//        }
//
//        for (String f : hash) {
//            FlightNumberComboBox.addItem(f);
//        }
//
//    }
//
//    public void comboAirlineList() {
//
//        HashSet<String> hash = new HashSet<>();
//        for (Airline u : airlinelist.getAirLineList()) {
//            if (u.getAirlineName() != null) {
//                hash.add(u.getAirlineName());
//            }
//        }
//
//        for (String u : hash) {
//            FlightNameComboBox.addItem(u);
//        }
//
//    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AirlineNameTextField;
    private javax.swing.JComboBox<String> ArrHrsCombobox;
    private javax.swing.JComboBox<String> ArrMinComboBox;
    private javax.swing.JComboBox<String> DepHrsComboBox;
    private javax.swing.JComboBox<String> DepMinCombobox;
    private javax.swing.JTextField DestinationTextField;
    private javax.swing.JTextField SchedulenumberTextField;
    private javax.swing.JTextField SourceTextField;
    private javax.swing.JButton btnSave;
    private org.jdatepicker.JDatePicker jDatePicker1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField modelNumberTextField;
    // End of variables declaration//GEN-END:variables

}
