/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airline;
import Business.AirlineDirectory;
import Business.Flight.Flight;
import Business.Flight.FlightSchedule;
import java.awt.CardLayout;
import java.util.HashSet;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author harshi
 */
public class FlightSearch extends javax.swing.JPanel {

    /**
     * Creates new form FlightSearch
     */
     private JPanel userProcess;
    private AirlineDirectory airlineDir;

    FlightSearch(JPanel userProcess, AirlineDirectory airlineDir) {
        initComponents();
        this.userProcess = userProcess;
        this.airlineDir = airlineDir;
        populateTable();
        comboAirlineList();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        flightschedTable = new javax.swing.JTable();
        btnViewFlight = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnGo = new javax.swing.JButton();
        AirlineSearchComboBox = new javax.swing.JComboBox<>();
        btnRefresh = new javax.swing.JButton();

        flightschedTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Flight No", "Departing from", "Arrival at", "Departure Time", "Arrival Time"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(flightschedTable);

        btnViewFlight.setText("View/Update");
        btnViewFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewFlightActionPerformed(evt);
            }
        });

        btnDelete.setText("Cancel a flight Schedule");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel1.setText("Search by Airline : ");

        btnGo.setText("GO");
        btnGo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGoActionPerformed(evt);
            }
        });

        AirlineSearchComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Airline Names" }));

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(63, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 753, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(183, 183, 183)
                                .addComponent(btnViewFlight)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnDelete))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(AirlineSearchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnGo, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(216, 216, 216))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnRefresh)
                                .addGap(42, 42, 42)))))
                .addGap(84, 84, 84))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGo)
                    .addComponent(jLabel1)
                    .addComponent(AirlineSearchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(btnViewFlight))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDelete)
                            .addComponent(btnRefresh))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(179, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewFlightActionPerformed
        // TODO add your handling code here:
        
        int selectedrow = flightschedTable.getSelectedRow();
         if (AirlineSearchComboBox.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(null,"Please select an airline");
            return;
        }
        if (selectedrow >= 0)
        {
        Object search = String.valueOf(AirlineSearchComboBox.getSelectedItem());
        FlightSchedule fl = (FlightSchedule) flightschedTable.getValueAt(selectedrow, 1);
        ViewPanel flight = new ViewPanel(userProcess,fl,search,airlineDir);
        userProcess.add("Menu",flight);
        CardLayout layout = (CardLayout) userProcess.getLayout();
        layout.next(userProcess); 
        }
        else {
            JOptionPane.showMessageDialog(null, "Please select row");
         }
        
    }//GEN-LAST:event_btnViewFlightActionPerformed

    private void btnGoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGoActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm = (DefaultTableModel)flightschedTable.getModel();
        dtm.setRowCount(0);
        String search = String.valueOf(AirlineSearchComboBox.getSelectedItem());
        for (Airline u : airlineDir.getAirLineList())
        {
            for(Flight fl : u.getFleets())
            {
                for(FlightSchedule f1 : fl.getAirplane()){
            
            if(u.getAirlineName().equals(search)){
                Object row[] = new Object[6];
                row[0] = fl.getFlightNumber();
                row[1] = f1;
                row[2] = f1.getTo();
                row[3] = f1.getDepartureTime();
                row[4] = f1.getArrivalTime();
                dtm.addRow(row);
            }
                }
            }
        }
    }//GEN-LAST:event_btnGoActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedrow = flightschedTable.getSelectedRow();
        if (selectedrow >= 0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to cancel the schedule?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION)
            {
                FlightSchedule fl = (FlightSchedule) flightschedTable.getValueAt(selectedrow, 1);
                for(Airline a : airlineDir.getAirLineList()){
                for(Flight f : a.getFleets()){
                    f.cancelschedule(fl);
                }
                }
                JOptionPane.showMessageDialog(null, "Cancelled successfully");
                populateTable();
            }
            
        }
        else 
            JOptionPane.showMessageDialog(null, "Please select the flight you wish to cancel");
    
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm = (DefaultTableModel) flightschedTable.getModel();
        dtm.setRowCount(0);
       
         for (Airline u : airlineDir.getAirLineList())
        {
            for(Flight fl : u.getFleets())
            {
                for(FlightSchedule f1 : fl.getAirplane()){
            Object row[] = new Object[6];
            row[0] = fl.getFlightNumber();
            row[1] = f1;
            row[2] = f1.getTo();
            row[3] = f1.getDepartureTime();
            row[4] = f1.getArrivalTime();
            dtm.addRow(row);
                }
        }
    }
    }//GEN-LAST:event_btnRefreshActionPerformed

    public void comboAirlineList(){
        
        HashSet<String> hash = new HashSet<>();
        for (Airline u : airlineDir.getAirLineList()) {
            if(u.getAirlineName()!= null) 
            {
                hash.add(u.getAirlineName());
            }
        }
        
        for(String u: hash){
                AirlineSearchComboBox.addItem(u);            
        }      
        
    }
    
    
       public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) flightschedTable.getModel();
        dtm.setRowCount(0);
       
         for (Airline u : airlineDir.getAirLineList())
        {
            for(Flight fl : u.getFleets())
            {
                for(FlightSchedule f1 : fl.getAirplane()){
            Object row[] = new Object[6];
            row[0] = fl.getFlightNumber();
            row[1] = f1;
            row[2] = f1.getTo();
            row[3] = f1.getDepartureTime();
            row[4] = f1.getArrivalTime();
            dtm.addRow(row);
                }
        }
    }
       }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> AirlineSearchComboBox;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnGo;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnViewFlight;
    private javax.swing.JTable flightschedTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
