/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airline;
import Business.AirlineDirectory;
import Business.Flight.Flight;
import Business.Flight.FlightSchedule;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author admin
 */
public class ViewAirlineJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewAirline
     */
    private JPanel userProcess;
    private Airline airline;
    private AirlineDirectory airlineDir;
    private Flight flight;
    private FlightSchedule fs;
    
    ViewAirlineJPanel(JPanel userProcess, AirlineDirectory airlineDir,Airline airline,FlightSchedule fs) {
        initComponents();
        this.userProcess=userProcess;
        this.airlineDir=airlineDir;
        this.airline=airline;
        this.fs = fs;
        populateAirlineDetails();
        populateTable();
    }
    
    public void populateAirlineDetails(){
        txtAirlineName.setText(airline.getAirlineName());
        txtAirlineHeadquarters.setText(airline.getHeadQuarters());
        txtCompanySlogan.setText(airline.getCompanySlogan());
        txtNetIncome.setText(airline.getNetIncome());
        txtRevenue.setText(airline.getRevenue());
        txtFleetCount.setText(String.valueOf(airline.getFleetCount()));
        txtAirlineName.setEnabled(false);
        txtAirlineHeadquarters.setEnabled(false);
        txtCompanySlogan.setEnabled(false);
        txtNetIncome.setEnabled(false);
        txtRevenue.setEnabled(false);
        txtFleetCount.setEnabled(false);
        btnSave.setEnabled(false);
    }
    public void populateTable() {
        
        DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
        dtm.setRowCount(0);
       
        for (Flight u : airline.getFleets()) {        
            Object row[] = new Object[3];
            row[0] = u;
            row[1] = u.getFlightModel();
            row[2] = u.getFlightStatus();
            dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtRevenue = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtCompanySlogan = new javax.swing.JTextField();
        txtAirlineName = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtAirlineHeadquarters = new javax.swing.JTextField();
        txtNetIncome = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnAddaFlight = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        btnViewFullFleetDetails = new javax.swing.JButton();
        txtFleetCount = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setText("AIRLINE DETAILS");

        jLabel2.setText("Name:");

        btnUpdate.setText("Update ");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        jLabel3.setText("Headquarters:");

        jLabel4.setText("Net Income:");

        jLabel6.setText("Revenue:");

        jLabel7.setText("Company Slogan:");

        txtAirlineHeadquarters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAirlineHeadquartersActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnAddaFlight.setText("Add a Flight ");
        btnAddaFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddaFlightActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Number", "Model", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(0).setResizable(false);
            jTable2.getColumnModel().getColumn(1).setResizable(false);
            jTable2.getColumnModel().getColumn(2).setResizable(false);
        }

        btnViewFullFleetDetails.setText("View Full Details  >>");
        btnViewFullFleetDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewFullFleetDetailsActionPerformed(evt);
            }
        });

        jLabel8.setText("Fleet Count:");

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        jLabel5.setText("$");

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        jLabel11.setText("$");

        jLabel12.setFont(new java.awt.Font("Lucida Grande", 1, 12)); // NOI18N
        jLabel12.setText("FLEET DETAILS OF THIS AIRLINE");

        btnDelete.setText("Delete a Flight");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 2, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("   B for Billion/M for Million");

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 2, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("   B for Billion/M for Million");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnBack)
                        .addGap(259, 259, 259)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(267, 267, 267)
                                .addComponent(btnAddaFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(68, 68, 68)
                                .addComponent(btnViewFullFleetDetails))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel2))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGap(24, 24, 24)
                                            .addComponent(txtFleetCount, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(23, 23, 23)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel6)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addGroup(layout.createSequentialGroup()
                                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                .addComponent(txtAirlineHeadquarters, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addComponent(txtAirlineName, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGroup(layout.createSequentialGroup()
                                                                    .addComponent(jLabel11)
                                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(jLabel9)
                                                                        .addComponent(txtNetIncome, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                                            .addGap(54, 54, 54))
                                                        .addGroup(layout.createSequentialGroup()
                                                            .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addGap(19, 19, 19)))
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(jLabel8)
                                                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                            .addGap(24, 24, 24)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(txtCompanySlogan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addComponent(jLabel5)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                            .addGap(6, 6, 6)
                                                            .addComponent(jLabel10))
                                                        .addComponent(txtRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 677, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(350, 350, 350)
                        .addComponent(jLabel12)))
                .addContainerGap(109, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnBack))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtAirlineName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))))
                .addGap(1, 1, 1)
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtAirlineHeadquarters, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCompanySlogan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNetIncome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel11)
                    .addComponent(jLabel8)
                    .addComponent(txtFleetCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnSave))
                .addGap(18, 18, 18)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddaFlight)
                    .addComponent(btnViewFullFleetDetails)
                    .addComponent(btnDelete))
                .addGap(40, 40, 40))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtAirlineHeadquartersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAirlineHeadquartersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAirlineHeadquartersActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
         userProcess.remove(this);
        CardLayout cardLayout = (CardLayout)userProcess.getLayout();
        Component[] comps = this.userProcess.getComponents();
        for (Component comp : comps) {
            if (comp instanceof AdminMenu){
                AdminMenu createP = (AdminMenu) comp;
                createP.populateTable();
            }   
        cardLayout.previous(userProcess);
    } 
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        btnUpdate.setEnabled(false);
        txtAirlineName.setEnabled(true);
        txtAirlineHeadquarters.setEnabled(true);
        txtCompanySlogan.setEnabled(true);
        txtNetIncome.setEnabled(true);
        txtRevenue.setEnabled(true);
        txtFleetCount.setEnabled(false);
        btnSave.setEnabled(true);
        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String airlineName = txtAirlineName.getText();
        if(airlineName == null || airlineName.equals("")){
            JOptionPane.showMessageDialog(null, "Airline Name cannot be empty"); 
            return;
        }
        
        String headQuarters = txtAirlineHeadquarters.getText();
        if(headQuarters == null || headQuarters.equals("")){
            JOptionPane.showMessageDialog(null, "HeadQuarters Name cannot be empty");
            return;
        }
        
        String netIncome = txtNetIncome.getText();
        if(netIncome ==null || netIncome.equals("")){
            JOptionPane.showMessageDialog(null,"Net Income cannot be empty");
            return;
        }
         
        String revenue = txtRevenue.getText();
        if(revenue == null || revenue.equals("")){
            JOptionPane.showMessageDialog(null,"Revenue cannot be empty");
            return;
        }
        
        String companySlogan = txtCompanySlogan.getText();
        if(companySlogan.isEmpty()){
            JOptionPane.showMessageDialog(null, "Company Slogan cannot be empty");
            return;
        }
        
        
        JOptionPane.showMessageDialog(null,"The details are updated successfully!");
        btnUpdate.setEnabled(true);
        airline.setAirlineName(txtAirlineName.getText());
        airline.setHeadQuarters(txtAirlineHeadquarters.getText());
        airline.setCompanySlogan(txtCompanySlogan.getText());
        airline.setNetIncome(txtNetIncome.getText());
        airline.setRevenue(txtRevenue.getText());
        txtAirlineName.setEnabled(false);
        txtAirlineHeadquarters.setEnabled(false);
        txtCompanySlogan.setEnabled(false);
        txtNetIncome.setEnabled(false);
        txtRevenue.setEnabled(false);                                           
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnAddaFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddaFlightActionPerformed
        // TODO add your handling code here:
        AddaFlightJPanel addAFlight = new AddaFlightJPanel(userProcess,airlineDir,airline,flight);
        userProcess.add("Menu",addAFlight);
        CardLayout layout = (CardLayout) userProcess.getLayout();
        layout.next(userProcess);
    }//GEN-LAST:event_btnAddaFlightActionPerformed

    private void btnViewFullFleetDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewFullFleetDetailsActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTable2.getSelectedRow();
        int rowcount = jTable2.getSelectedRowCount();
        if(rowcount > 1 ){
        JOptionPane.showMessageDialog(userProcess, "Please select only one row");
        return;
        }
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(userProcess, "Please select a row from the table to view the details");
            return;
        } else  {
            Flight flight = (Flight) jTable2.getValueAt(selectedRow, 0);
            ViewFleetJPanel jpanel = new ViewFleetJPanel(userProcess,airline,flight,fs,airlineDir);
            userProcess.add("ViewFleetJPanel",jpanel);
            CardLayout layout = (CardLayout)userProcess.getLayout();
            layout.next(userProcess);
            
        }
    }//GEN-LAST:event_btnViewFullFleetDetailsActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedrow = jTable2.getSelectedRow();
        if (selectedrow >= 0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete the flight? Deleting the flight would remove all its schedules and bookings!", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION)
            {
                Flight flight = (Flight) jTable2.getValueAt(selectedrow, 0);
                airline.deleteFlight(flight);
                JOptionPane.showMessageDialog(null, "Deleted successfully");
                populateTable();
            }

        }
        else 
            JOptionPane.showMessageDialog(null, "Please select a row to delete");
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddaFlight;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnViewFullFleetDetails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField txtAirlineHeadquarters;
    private javax.swing.JTextField txtAirlineName;
    private javax.swing.JTextField txtCompanySlogan;
    private javax.swing.JTextField txtFleetCount;
    private javax.swing.JTextField txtNetIncome;
    private javax.swing.JTextField txtRevenue;
    // End of variables declaration//GEN-END:variables
}
