/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airline;
import Business.AirlineDirectory;
import Business.Flight.Flight;
import Business.Flight.FlightSchedule;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.HashSet;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author admin
 */
public class ViewFleetJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewFleetJPanel
     */
    private JPanel userProcess;
    private Airline airline;
    private AirlineDirectory airlineDir;
    private Flight flight;
    private FlightSchedule fs;

    ViewFleetJPanel(JPanel userProcess, Airline airline, Flight flight, FlightSchedule fs,AirlineDirectory airlineDr) {
        initComponents();
        this.userProcess=userProcess;
        this.airline=airline;
        this.flight=flight;
        this.fs = fs;
        this.airlineDir = airlineDr;
        populateDetails();
    }
    
    public void populateDetails(){
        flightModelComboBox.setSelectedItem(flight.getFlightModel());
        
        txtFlightNumber.setText(flight.getFlightNumber());
        flightStatusComboBox.setSelectedItem(flight.getFlightStatus());
        
        if (flight.isInHouseMedia()==true){
            btnYesHM.setSelected(true);
        }else{
            btnNoHM.setSelected(true);
        }
        
        if(flight.iswifiAvailability()==true){
            btnYesWA.setSelected(true);
        }else{
            btnNoWA.setSelected(true);
        }
    
    flightModelComboBox.setEnabled(false);
    txtFlightNumber.setEnabled(false);
    flightStatusComboBox.setEnabled(false);
    btnYesHM.setEnabled(false);
    btnNoHM.setEnabled(false);
    btnYesWA.setEnabled(false);
    btnNoWA.setEnabled(false);
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        txtFlightNumber = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnYesHM = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btnNoHM = new javax.swing.JRadioButton();
        btnYesWA = new javax.swing.JRadioButton();
        flightStatusComboBox = new javax.swing.JComboBox<>();
        btnNoWA = new javax.swing.JRadioButton();
        flightModelComboBox = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        btnConfirminView = new javax.swing.JButton();
        btnUpdateinView = new javax.swing.JButton();
        btnSchedule = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setText("VIEW FLIGHT");

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        buttonGroup1.add(btnYesHM);
        btnYesHM.setText("Yes");

        jLabel2.setText("Flight Model:");

        jLabel7.setText("Flight Status:");

        jLabel11.setText("In-house Media:");

        jLabel12.setText("Wi-Fi Availability:");

        buttonGroup1.add(btnNoHM);
        btnNoHM.setText("No");

        buttonGroup2.add(btnYesWA);
        btnYesWA.setText("Yes");

        flightStatusComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose a status", "Active", "Under Maintenance" }));

        buttonGroup2.add(btnNoWA);
        btnNoWA.setText("No");

        flightModelComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose a model", "Airbus", "Boeing", "Bombardier", "Embraer", "Tupoloev" }));
        flightModelComboBox.setFocusTraversalPolicyProvider(true);

        jLabel5.setText("Flight Number:");

        btnConfirminView.setText("Confirm");
        btnConfirminView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirminViewActionPerformed(evt);
            }
        });

        btnUpdateinView.setText("Update");
        btnUpdateinView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateinViewActionPerformed(evt);
            }
        });

        btnSchedule.setText("Schedule this Flight");
        btnSchedule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScheduleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(btnBack)
                        .addGap(238, 238, 238)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(300, 300, 300)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addGap(74, 74, 74))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel11))
                                .addGap(75, 75, 75)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(flightModelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(flightStatusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnYesHM)
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnNoWA)
                                    .addComponent(btnNoHM))))))
                .addContainerGap(252, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(310, 310, 310)
                        .addComponent(jLabel7)
                        .addGap(75, 75, 75))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnUpdateinView)
                        .addGap(18, 18, 18)
                        .addComponent(btnConfirminView)
                        .addGap(15, 15, 15)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnYesWA)
                        .addGap(0, 378, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(btnSchedule)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel1)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBack)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(flightModelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(flightStatusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnYesHM)
                            .addComponent(btnNoHM))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnYesWA)
                            .addComponent(btnNoWA))))
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirminView)
                    .addComponent(btnUpdateinView)
                    .addComponent(btnSchedule))
                .addContainerGap(110, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcess.remove(this);
        CardLayout cardLayout = (CardLayout)userProcess.getLayout();
        cardLayout.previous(userProcess);
        userProcess.remove(this);
        CardLayout layout1 = (CardLayout)userProcess.getLayout();
        Component[] comps = this.userProcess.getComponents();
        for (Component comp : comps) {
            if (comp instanceof ViewAirlineJPanel){
                ViewAirlineJPanel createP = (ViewAirlineJPanel) comp;
                createP.populateTable();
            }   
        layout1.previous(userProcess);
    } 
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnUpdateinViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateinViewActionPerformed
        // TODO add your handling code here:
    btnConfirminView.setEnabled(true);    
    btnUpdateinView.setEnabled(false);
    flightModelComboBox.setEnabled(true);
    txtFlightNumber.setEnabled(true);
    flightStatusComboBox.setEnabled(true);
    btnYesHM.setEnabled(true);
    btnNoHM.setEnabled(true);
    btnYesWA.setEnabled(true);
    btnNoWA.setEnabled(true);
        
    }//GEN-LAST:event_btnUpdateinViewActionPerformed

    private void btnConfirminViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirminViewActionPerformed
        // TODO add your handling code here:
        
        
        if (flightModelComboBox.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(null, "Please choose a Flight Model");
            return;
        }
        if (flightStatusComboBox.getSelectedIndex()==2){
            btnSchedule.setEnabled(false);
        } else{ 
        String flightModel = String.valueOf(flightModelComboBox.getSelectedItem());
        btnSchedule.setEnabled(true);
        }
        String flightNumber = txtFlightNumber.getText();        
        if(flightNumber.isEmpty()){
        JOptionPane.showMessageDialog(null, "Flight Number cannot be empty"); 
        return;
        }
        
        if (flightStatusComboBox.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(null, "Please choose a Flight Status");
            return;
        }
        String flightStatus = String.valueOf(flightStatusComboBox.getSelectedItem());
        
        if (!btnYesHM.isSelected() && !btnNoHM.isSelected()){
            JOptionPane.showMessageDialog(null, "Please choose an option in In-House Media");
            return;
        }
        
        if (!btnYesWA.isSelected() && !btnNoWA.isSelected()){
            JOptionPane.showMessageDialog(null, "Please choose an option in WiFi Availability");
            return;
        }
        boolean inHouseMedia = false;
        boolean wifiAvailability = false;
               
        if (btnYesHM.isSelected())
        {    
            btnYesHM.setSelected(true);
            inHouseMedia = true;
        }
        else {
            btnNoHM.setSelected(true);
            inHouseMedia = false;
        }

        if (btnYesWA.isSelected() )
        {
            btnYesWA.setSelected(true);
            wifiAvailability = true;
        }
        else {
            btnNoWA.setSelected(true);
            wifiAvailability = false;
        }
        JOptionPane.showMessageDialog(null,"The details are updated successfully!");
        btnConfirminView.setEnabled(false);
        flight.setFlightModel(String.valueOf(flightModelComboBox.getSelectedItem()));
        flight.setFlightNumber(txtFlightNumber.getText());
        flight.setFlightStatus(String.valueOf(flightStatusComboBox.getSelectedItem()));
        flight.setInHouseMedia(inHouseMedia);
        flight.setwifiAvailability(wifiAvailability);

        flightModelComboBox.setEnabled(false);
        txtFlightNumber.setEnabled(false);
        flightStatusComboBox.setEnabled(false);
        btnYesHM.setEnabled(false);
        btnNoHM.setEnabled(false);
        btnYesWA.setEnabled(false);
        btnNoWA.setEnabled(false);
        btnUpdateinView.setEnabled(true);
        
    }//GEN-LAST:event_btnConfirminViewActionPerformed

    private void btnScheduleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScheduleActionPerformed
        // TODO add your handling code here:
        CreatePanel createPanel = new CreatePanel(userProcess,airlineDir,fs,this.flight,airline);
        userProcess.add("CreatePanel",createPanel);
        CardLayout layout = (CardLayout) userProcess.getLayout();
        layout.next(userProcess);
    }//GEN-LAST:event_btnScheduleActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnConfirminView;
    private javax.swing.JRadioButton btnNoHM;
    private javax.swing.JRadioButton btnNoWA;
    private javax.swing.JButton btnSchedule;
    private javax.swing.JButton btnUpdateinView;
    private javax.swing.JRadioButton btnYesHM;
    private javax.swing.JRadioButton btnYesWA;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> flightModelComboBox;
    private javax.swing.JComboBox<String> flightStatusComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtFlightNumber;
    // End of variables declaration//GEN-END:variables
}
